@charset "UTF-8";
.App {
  display: grid;
  grid-template-columns: 117px 1fr;
  /* 117px pour la colonne de gauche (Footer), 1fr pour le reste du contenu */
  grid-template-rows: auto 1fr;
  /* Auto pour le header, 1fr pour le contenu restant */
  height: 100vh;
  /* Prendre toute la hauteur de la vue */
}
.App .Header {
  grid-column: 1/-1;
  /* Prendre toute la largeur */
  grid-row: 1;
}
.App .Footer {
  grid-column: 1;
  grid-row: 2;
}
.App .container {
  grid-column: 2;
  grid-row: 2;
  margin-top: 40px;
  margin-left: 60px;
}
.App .container h1 {
  margin: 0;
}
.App .container h1 .prenom {
  color: #FF0101;
}
.App .container .grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  /* 75% pour la colonne principale, 25% pour la sidebar */
  grid-template-rows: auto 1fr;
  /* Deux lignes : une pour le contenu principal, une pour les éléments de la ligne du bas */
  grid-template-areas: "activity nutiments" "bottom-row nutiments";
  /* Définir les zones de grille */
  gap: 10px;
}
.App .container .grid-container .nutiments {
  grid-area: nutiments;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  /* Diviser en quatre lignes égales */
  gap: 10px;
  margin-right: 40px;
}
.App .container .grid-container .bottom-row {
  grid-area: bottom-row;
  display: flex;
  gap: 10px;
}
.App .container .grid-container .bottom-row .item {
  flex: 1;
  aspect-ratio: 258/263;
  /* Respecter le ratio largeur/hauteur */
  height: auto;
}

/*# sourceMappingURL=Dashbord.css.map */
